
./baby_ghost:     file format elf64-x86-64


Disassembly of section .init:

0000000000400780 <_init>:
  400780:	48 83 ec 08          	sub    rsp,0x8
  400784:	48 8b 05 6d 18 20 00 	mov    rax,QWORD PTR [rip+0x20186d]        # 601ff8 <_DYNAMIC+0x1d0>
  40078b:	48 85 c0             	test   rax,rax
  40078e:	74 05                	je     400795 <_init+0x15>
  400790:	e8 1b 01 00 00       	call   4008b0 <strdup@plt+0x10>
  400795:	48 83 c4 08          	add    rsp,0x8
  400799:	c3                   	ret    

Disassembly of section .plt:

00000000004007a0 <strncpy@plt-0x10>:
  4007a0:	ff 35 62 18 20 00    	push   QWORD PTR [rip+0x201862]        # 602008 <_GLOBAL_OFFSET_TABLE_+0x8>
  4007a6:	ff 25 64 18 20 00    	jmp    QWORD PTR [rip+0x201864]        # 602010 <_GLOBAL_OFFSET_TABLE_+0x10>
  4007ac:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]

00000000004007b0 <strncpy@plt>:
  4007b0:	ff 25 62 18 20 00    	jmp    QWORD PTR [rip+0x201862]        # 602018 <_GLOBAL_OFFSET_TABLE_+0x18>
  4007b6:	68 00 00 00 00       	push   0x0
  4007bb:	e9 e0 ff ff ff       	jmp    4007a0 <_init+0x20>

00000000004007c0 <_exit@plt>:
  4007c0:	ff 25 5a 18 20 00    	jmp    QWORD PTR [rip+0x20185a]        # 602020 <_GLOBAL_OFFSET_TABLE_+0x20>
  4007c6:	68 01 00 00 00       	push   0x1
  4007cb:	e9 d0 ff ff ff       	jmp    4007a0 <_init+0x20>

00000000004007d0 <__read_chk@plt>:
  4007d0:	ff 25 52 18 20 00    	jmp    QWORD PTR [rip+0x201852]        # 602028 <_GLOBAL_OFFSET_TABLE_+0x28>
  4007d6:	68 02 00 00 00       	push   0x2
  4007db:	e9 c0 ff ff ff       	jmp    4007a0 <_init+0x20>

00000000004007e0 <puts@plt>:
  4007e0:	ff 25 4a 18 20 00    	jmp    QWORD PTR [rip+0x20184a]        # 602030 <_GLOBAL_OFFSET_TABLE_+0x30>
  4007e6:	68 03 00 00 00       	push   0x3
  4007eb:	e9 b0 ff ff ff       	jmp    4007a0 <_init+0x20>

00000000004007f0 <strlen@plt>:
  4007f0:	ff 25 42 18 20 00    	jmp    QWORD PTR [rip+0x201842]        # 602038 <_GLOBAL_OFFSET_TABLE_+0x38>
  4007f6:	68 04 00 00 00       	push   0x4
  4007fb:	e9 a0 ff ff ff       	jmp    4007a0 <_init+0x20>

0000000000400800 <__stack_chk_fail@plt>:
  400800:	ff 25 3a 18 20 00    	jmp    QWORD PTR [rip+0x20183a]        # 602040 <_GLOBAL_OFFSET_TABLE_+0x40>
  400806:	68 05 00 00 00       	push   0x5
  40080b:	e9 90 ff ff ff       	jmp    4007a0 <_init+0x20>

0000000000400810 <printf@plt>:
  400810:	ff 25 32 18 20 00    	jmp    QWORD PTR [rip+0x201832]        # 602048 <_GLOBAL_OFFSET_TABLE_+0x48>
  400816:	68 06 00 00 00       	push   0x6
  40081b:	e9 80 ff ff ff       	jmp    4007a0 <_init+0x20>

0000000000400820 <memset@plt>:
  400820:	ff 25 2a 18 20 00    	jmp    QWORD PTR [rip+0x20182a]        # 602050 <_GLOBAL_OFFSET_TABLE_+0x50>
  400826:	68 07 00 00 00       	push   0x7
  40082b:	e9 70 ff ff ff       	jmp    4007a0 <_init+0x20>

0000000000400830 <read@plt>:
  400830:	ff 25 22 18 20 00    	jmp    QWORD PTR [rip+0x201822]        # 602058 <_GLOBAL_OFFSET_TABLE_+0x58>
  400836:	68 08 00 00 00       	push   0x8
  40083b:	e9 60 ff ff ff       	jmp    4007a0 <_init+0x20>

0000000000400840 <__libc_start_main@plt>:
  400840:	ff 25 1a 18 20 00    	jmp    QWORD PTR [rip+0x20181a]        # 602060 <_GLOBAL_OFFSET_TABLE_+0x60>
  400846:	68 09 00 00 00       	push   0x9
  40084b:	e9 50 ff ff ff       	jmp    4007a0 <_init+0x20>

0000000000400850 <malloc@plt>:
  400850:	ff 25 12 18 20 00    	jmp    QWORD PTR [rip+0x201812]        # 602068 <_GLOBAL_OFFSET_TABLE_+0x68>
  400856:	68 0a 00 00 00       	push   0xa
  40085b:	e9 40 ff ff ff       	jmp    4007a0 <_init+0x20>

0000000000400860 <realloc@plt>:
  400860:	ff 25 0a 18 20 00    	jmp    QWORD PTR [rip+0x20180a]        # 602070 <_GLOBAL_OFFSET_TABLE_+0x70>
  400866:	68 0b 00 00 00       	push   0xb
  40086b:	e9 30 ff ff ff       	jmp    4007a0 <_init+0x20>

0000000000400870 <setvbuf@plt>:
  400870:	ff 25 02 18 20 00    	jmp    QWORD PTR [rip+0x201802]        # 602078 <_GLOBAL_OFFSET_TABLE_+0x78>
  400876:	68 0c 00 00 00       	push   0xc
  40087b:	e9 20 ff ff ff       	jmp    4007a0 <_init+0x20>

0000000000400880 <atoi@plt>:
  400880:	ff 25 fa 17 20 00    	jmp    QWORD PTR [rip+0x2017fa]        # 602080 <_GLOBAL_OFFSET_TABLE_+0x80>
  400886:	68 0d 00 00 00       	push   0xd
  40088b:	e9 10 ff ff ff       	jmp    4007a0 <_init+0x20>

0000000000400890 <exit@plt>:
  400890:	ff 25 f2 17 20 00    	jmp    QWORD PTR [rip+0x2017f2]        # 602088 <_GLOBAL_OFFSET_TABLE_+0x88>
  400896:	68 0e 00 00 00       	push   0xe
  40089b:	e9 00 ff ff ff       	jmp    4007a0 <_init+0x20>

00000000004008a0 <strdup@plt>:
  4008a0:	ff 25 ea 17 20 00    	jmp    QWORD PTR [rip+0x2017ea]        # 602090 <_GLOBAL_OFFSET_TABLE_+0x90>
  4008a6:	68 0f 00 00 00       	push   0xf
  4008ab:	e9 f0 fe ff ff       	jmp    4007a0 <_init+0x20>

Disassembly of section .plt.got:

00000000004008b0 <.plt.got>:
  4008b0:	ff 25 42 17 20 00    	jmp    QWORD PTR [rip+0x201742]        # 601ff8 <_DYNAMIC+0x1d0>
  4008b6:	66 90                	xchg   ax,ax

Disassembly of section .text:

00000000004008c0 <_start>:
  4008c0:	31 ed                	xor    ebp,ebp
  4008c2:	49 89 d1             	mov    r9,rdx
  4008c5:	5e                   	pop    rsi
  4008c6:	48 89 e2             	mov    rdx,rsp
  4008c9:	48 83 e4 f0          	and    rsp,0xfffffffffffffff0
  4008cd:	50                   	push   rax
  4008ce:	54                   	push   rsp
  4008cf:	49 c7 c0 50 11 40 00 	mov    r8,0x401150
  4008d6:	48 c7 c1 e0 10 40 00 	mov    rcx,0x4010e0
  4008dd:	48 c7 c7 f7 0f 40 00 	mov    rdi,0x400ff7
  4008e4:	e8 57 ff ff ff       	call   400840 <__libc_start_main@plt>
  4008e9:	f4                   	hlt    
  4008ea:	66 0f 1f 44 00 00    	nop    WORD PTR [rax+rax*1+0x0]

00000000004008f0 <deregister_tm_clones>:
  4008f0:	b8 af 20 60 00       	mov    eax,0x6020af
  4008f5:	55                   	push   rbp
  4008f6:	48 2d a8 20 60 00    	sub    rax,0x6020a8
  4008fc:	48 83 f8 0e          	cmp    rax,0xe
  400900:	48 89 e5             	mov    rbp,rsp
  400903:	76 1b                	jbe    400920 <deregister_tm_clones+0x30>
  400905:	b8 00 00 00 00       	mov    eax,0x0
  40090a:	48 85 c0             	test   rax,rax
  40090d:	74 11                	je     400920 <deregister_tm_clones+0x30>
  40090f:	5d                   	pop    rbp
  400910:	bf a8 20 60 00       	mov    edi,0x6020a8
  400915:	ff e0                	jmp    rax
  400917:	66 0f 1f 84 00 00 00 	nop    WORD PTR [rax+rax*1+0x0]
  40091e:	00 00 
  400920:	5d                   	pop    rbp
  400921:	c3                   	ret    
  400922:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]
  400926:	66 2e 0f 1f 84 00 00 	nop    WORD PTR cs:[rax+rax*1+0x0]
  40092d:	00 00 00 

0000000000400930 <register_tm_clones>:
  400930:	be a8 20 60 00       	mov    esi,0x6020a8
  400935:	55                   	push   rbp
  400936:	48 81 ee a8 20 60 00 	sub    rsi,0x6020a8
  40093d:	48 c1 fe 03          	sar    rsi,0x3
  400941:	48 89 e5             	mov    rbp,rsp
  400944:	48 89 f0             	mov    rax,rsi
  400947:	48 c1 e8 3f          	shr    rax,0x3f
  40094b:	48 01 c6             	add    rsi,rax
  40094e:	48 d1 fe             	sar    rsi,1
  400951:	74 15                	je     400968 <register_tm_clones+0x38>
  400953:	b8 00 00 00 00       	mov    eax,0x0
  400958:	48 85 c0             	test   rax,rax
  40095b:	74 0b                	je     400968 <register_tm_clones+0x38>
  40095d:	5d                   	pop    rbp
  40095e:	bf a8 20 60 00       	mov    edi,0x6020a8
  400963:	ff e0                	jmp    rax
  400965:	0f 1f 00             	nop    DWORD PTR [rax]
  400968:	5d                   	pop    rbp
  400969:	c3                   	ret    
  40096a:	66 0f 1f 44 00 00    	nop    WORD PTR [rax+rax*1+0x0]

0000000000400970 <__do_global_dtors_aux>:
  400970:	80 3d 61 17 20 00 00 	cmp    BYTE PTR [rip+0x201761],0x0        # 6020d8 <completed.7585>
  400977:	75 11                	jne    40098a <__do_global_dtors_aux+0x1a>
  400979:	55                   	push   rbp
  40097a:	48 89 e5             	mov    rbp,rsp
  40097d:	e8 6e ff ff ff       	call   4008f0 <deregister_tm_clones>
  400982:	5d                   	pop    rbp
  400983:	c6 05 4e 17 20 00 01 	mov    BYTE PTR [rip+0x20174e],0x1        # 6020d8 <completed.7585>
  40098a:	f3 c3                	repz ret 
  40098c:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]

0000000000400990 <frame_dummy>:
  400990:	bf 20 1e 60 00       	mov    edi,0x601e20
  400995:	48 83 3f 00          	cmp    QWORD PTR [rdi],0x0
  400999:	75 05                	jne    4009a0 <frame_dummy+0x10>
  40099b:	eb 93                	jmp    400930 <register_tm_clones>
  40099d:	0f 1f 00             	nop    DWORD PTR [rax]
  4009a0:	b8 00 00 00 00       	mov    eax,0x0
  4009a5:	48 85 c0             	test   rax,rax
  4009a8:	74 f1                	je     40099b <frame_dummy+0xb>
  4009aa:	55                   	push   rbp
  4009ab:	48 89 e5             	mov    rbp,rsp
  4009ae:	ff d0                	call   rax
  4009b0:	5d                   	pop    rbp
  4009b1:	e9 7a ff ff ff       	jmp    400930 <register_tm_clones>

00000000004009b6 <skull>:
  4009b6:	55                   	push   rbp
  4009b7:	48 89 e5             	mov    rbp,rsp
  4009ba:	bf 68 11 40 00       	mov    edi,0x401168
  4009bf:	e8 1c fe ff ff       	call   4007e0 <puts@plt>
  4009c4:	bf 84 11 40 00       	mov    edi,0x401184
  4009c9:	e8 12 fe ff ff       	call   4007e0 <puts@plt>
  4009ce:	bf a1 11 40 00       	mov    edi,0x4011a1
  4009d3:	e8 08 fe ff ff       	call   4007e0 <puts@plt>
  4009d8:	bf bd 11 40 00       	mov    edi,0x4011bd
  4009dd:	e8 fe fd ff ff       	call   4007e0 <puts@plt>
  4009e2:	bf d6 11 40 00       	mov    edi,0x4011d6
  4009e7:	e8 f4 fd ff ff       	call   4007e0 <puts@plt>
  4009ec:	bf ed 11 40 00       	mov    edi,0x4011ed
  4009f1:	e8 ea fd ff ff       	call   4007e0 <puts@plt>
  4009f6:	bf 02 12 40 00       	mov    edi,0x401202
  4009fb:	e8 e0 fd ff ff       	call   4007e0 <puts@plt>
  400a00:	bf 16 12 40 00       	mov    edi,0x401216
  400a05:	e8 d6 fd ff ff       	call   4007e0 <puts@plt>
  400a0a:	bf 2c 12 40 00       	mov    edi,0x40122c
  400a0f:	e8 cc fd ff ff       	call   4007e0 <puts@plt>
  400a14:	bf 44 12 40 00       	mov    edi,0x401244
  400a19:	e8 c2 fd ff ff       	call   4007e0 <puts@plt>
  400a1e:	bf 5e 12 40 00       	mov    edi,0x40125e
  400a23:	e8 b8 fd ff ff       	call   4007e0 <puts@plt>
  400a28:	bf 7a 12 40 00       	mov    edi,0x40127a
  400a2d:	e8 ae fd ff ff       	call   4007e0 <puts@plt>
  400a32:	90                   	nop
  400a33:	5d                   	pop    rbp
  400a34:	c3                   	ret    

0000000000400a35 <menu>:
  400a35:	55                   	push   rbp
  400a36:	48 89 e5             	mov    rbp,rsp
  400a39:	bf 95 12 40 00       	mov    edi,0x401295
  400a3e:	e8 9d fd ff ff       	call   4007e0 <puts@plt>
  400a43:	bf b1 12 40 00       	mov    edi,0x4012b1
  400a48:	e8 93 fd ff ff       	call   4007e0 <puts@plt>
  400a4d:	bf c0 12 40 00       	mov    edi,0x4012c0
  400a52:	e8 89 fd ff ff       	call   4007e0 <puts@plt>
  400a57:	bf d2 12 40 00       	mov    edi,0x4012d2
  400a5c:	e8 7f fd ff ff       	call   4007e0 <puts@plt>
  400a61:	bf e1 12 40 00       	mov    edi,0x4012e1
  400a66:	e8 75 fd ff ff       	call   4007e0 <puts@plt>
  400a6b:	bf f3 12 40 00       	mov    edi,0x4012f3
  400a70:	e8 6b fd ff ff       	call   4007e0 <puts@plt>
  400a75:	bf fb 12 40 00       	mov    edi,0x4012fb
  400a7a:	e8 61 fd ff ff       	call   4007e0 <puts@plt>
  400a7f:	bf 95 12 40 00       	mov    edi,0x401295
  400a84:	e8 57 fd ff ff       	call   4007e0 <puts@plt>
  400a89:	bf 03 13 40 00       	mov    edi,0x401303
  400a8e:	e8 4d fd ff ff       	call   4007e0 <puts@plt>
  400a93:	90                   	nop
  400a94:	5d                   	pop    rbp
  400a95:	c3                   	ret    

0000000000400a96 <read_int>:
  400a96:	55                   	push   rbp
  400a97:	48 89 e5             	mov    rbp,rsp
  400a9a:	48 83 ec 20          	sub    rsp,0x20
  400a9e:	64 48 8b 04 25 28 00 	mov    rax,QWORD PTR fs:0x28
  400aa5:	00 00 
  400aa7:	48 89 45 f8          	mov    QWORD PTR [rbp-0x8],rax
  400aab:	31 c0                	xor    eax,eax
  400aad:	48 8d 45 e0          	lea    rax,[rbp-0x20]
  400ab1:	b9 10 00 00 00       	mov    ecx,0x10
  400ab6:	ba 0f 00 00 00       	mov    edx,0xf
  400abb:	48 89 c6             	mov    rsi,rax
  400abe:	bf 00 00 00 00       	mov    edi,0x0
  400ac3:	b8 00 00 00 00       	mov    eax,0x0
  400ac8:	e8 03 fd ff ff       	call   4007d0 <__read_chk@plt>
  400acd:	85 c0                	test   eax,eax
  400acf:	7f 14                	jg     400ae5 <read_int+0x4f>
  400ad1:	bf 10 13 40 00       	mov    edi,0x401310
  400ad6:	e8 05 fd ff ff       	call   4007e0 <puts@plt>
  400adb:	bf 01 00 00 00       	mov    edi,0x1
  400ae0:	e8 db fc ff ff       	call   4007c0 <_exit@plt>
  400ae5:	48 8d 45 e0          	lea    rax,[rbp-0x20]
  400ae9:	48 89 c7             	mov    rdi,rax
  400aec:	e8 8f fd ff ff       	call   400880 <atoi@plt>
  400af1:	48 8b 55 f8          	mov    rdx,QWORD PTR [rbp-0x8]
  400af5:	64 48 33 14 25 28 00 	xor    rdx,QWORD PTR fs:0x28
  400afc:	00 00 
  400afe:	74 05                	je     400b05 <read_int+0x6f>
  400b00:	e8 fb fc ff ff       	call   400800 <__stack_chk_fail@plt>
  400b05:	c9                   	leave  
  400b06:	c3                   	ret    

0000000000400b07 <add_human>:
  400b07:	55                   	push   rbp
  400b08:	48 89 e5             	mov    rbp,rsp
  400b0b:	53                   	push   rbx
  400b0c:	48 81 ec a8 00 00 00 	sub    rsp,0xa8
  400b13:	64 48 8b 04 25 28 00 	mov    rax,QWORD PTR fs:0x28
  400b1a:	00 00 
  400b1c:	48 89 45 e8          	mov    QWORD PTR [rbp-0x18],rax
  400b20:	31 c0                	xor    eax,eax
  400b22:	48 8d 85 60 ff ff ff 	lea    rax,[rbp-0xa0]
  400b29:	ba 20 00 00 00       	mov    edx,0x20
  400b2e:	be 00 00 00 00       	mov    esi,0x0
  400b33:	48 89 c7             	mov    rdi,rax
  400b36:	e8 e5 fc ff ff       	call   400820 <memset@plt>
  400b3b:	c7 85 58 ff ff ff 00 	mov    DWORD PTR [rbp-0xa8],0x0
  400b42:	00 00 00 
  400b45:	e9 20 01 00 00       	jmp    400c6a <add_human+0x163>
  400b4a:	8b 85 58 ff ff ff    	mov    eax,DWORD PTR [rbp-0xa8]
  400b50:	48 98                	cdqe   
  400b52:	48 8b 04 c5 e0 20 60 	mov    rax,QWORD PTR [rax*8+0x6020e0]
  400b59:	00 
  400b5a:	48 85 c0             	test   rax,rax
  400b5d:	0f 85 00 01 00 00    	jne    400c63 <add_human+0x15c>
  400b63:	bf 08 01 00 00       	mov    edi,0x108
  400b68:	e8 e3 fc ff ff       	call   400850 <malloc@plt>
  400b6d:	48 89 c2             	mov    rdx,rax
  400b70:	8b 85 58 ff ff ff    	mov    eax,DWORD PTR [rbp-0xa8]
  400b76:	48 98                	cdqe   
  400b78:	48 89 14 c5 e0 20 60 	mov    QWORD PTR [rax*8+0x6020e0],rdx
  400b7f:	00 
  400b80:	8b 85 58 ff ff ff    	mov    eax,DWORD PTR [rbp-0xa8]
  400b86:	48 98                	cdqe   
  400b88:	48 8b 04 c5 e0 20 60 	mov    rax,QWORD PTR [rax*8+0x6020e0]
  400b8f:	00 
  400b90:	ba 10 00 00 00       	mov    edx,0x10
  400b95:	be 00 00 00 00       	mov    esi,0x0
  400b9a:	48 89 c7             	mov    rdi,rax
  400b9d:	e8 7e fc ff ff       	call   400820 <memset@plt>
  400ba2:	bf 1b 13 40 00       	mov    edi,0x40131b
  400ba7:	b8 00 00 00 00       	mov    eax,0x0
  400bac:	e8 5f fc ff ff       	call   400810 <printf@plt>
  400bb1:	8b 85 58 ff ff ff    	mov    eax,DWORD PTR [rbp-0xa8]
  400bb7:	48 98                	cdqe   
  400bb9:	48 8b 04 c5 e0 20 60 	mov    rax,QWORD PTR [rax*8+0x6020e0]
  400bc0:	00 
  400bc1:	ba ff 00 00 00       	mov    edx,0xff
  400bc6:	48 89 c6             	mov    rsi,rax
  400bc9:	bf 00 00 00 00       	mov    edi,0x0
  400bce:	b8 00 00 00 00       	mov    eax,0x0
  400bd3:	e8 58 fc ff ff       	call   400830 <read@plt>
  400bd8:	bf 2b 13 40 00       	mov    edi,0x40132b
  400bdd:	b8 00 00 00 00       	mov    eax,0x0
  400be2:	e8 29 fc ff ff       	call   400810 <printf@plt>
  400be7:	48 8d 85 60 ff ff ff 	lea    rax,[rbp-0xa0]
  400bee:	ba 1f 00 00 00       	mov    edx,0x1f
  400bf3:	48 89 c6             	mov    rsi,rax
  400bf6:	bf 00 00 00 00       	mov    edi,0x0
  400bfb:	b8 00 00 00 00       	mov    eax,0x0
  400c00:	e8 2b fc ff ff       	call   400830 <read@plt>
  400c05:	89 85 5c ff ff ff    	mov    DWORD PTR [rbp-0xa4],eax
  400c0b:	8b 85 5c ff ff ff    	mov    eax,DWORD PTR [rbp-0xa4]
  400c11:	83 e8 01             	sub    eax,0x1
  400c14:	48 98                	cdqe   
  400c16:	c6 84 05 60 ff ff ff 	mov    BYTE PTR [rbp+rax*1-0xa0],0xa
  400c1d:	0a 
  400c1e:	8b 85 5c ff ff ff    	mov    eax,DWORD PTR [rbp-0xa4]
  400c24:	83 e8 01             	sub    eax,0x1
  400c27:	48 98                	cdqe   
  400c29:	c6 84 05 60 ff ff ff 	mov    BYTE PTR [rbp+rax*1-0xa0],0x0
  400c30:	00 
  400c31:	8b 85 58 ff ff ff    	mov    eax,DWORD PTR [rbp-0xa8]
  400c37:	48 98                	cdqe   
  400c39:	48 8b 1c c5 e0 20 60 	mov    rbx,QWORD PTR [rax*8+0x6020e0]
  400c40:	00 
  400c41:	48 8d 85 60 ff ff ff 	lea    rax,[rbp-0xa0]
  400c48:	48 89 c7             	mov    rdi,rax
  400c4b:	e8 50 fc ff ff       	call   4008a0 <strdup@plt>
  400c50:	48 89 83 00 01 00 00 	mov    QWORD PTR [rbx+0x100],rax
  400c57:	bf 3b 13 40 00       	mov    edi,0x40133b
  400c5c:	e8 7f fb ff ff       	call   4007e0 <puts@plt>
  400c61:	eb 1f                	jmp    400c82 <add_human+0x17b>
  400c63:	83 85 58 ff ff ff 01 	add    DWORD PTR [rbp-0xa8],0x1
  400c6a:	83 bd 58 ff ff ff 09 	cmp    DWORD PTR [rbp-0xa8],0x9
  400c71:	0f 8e d3 fe ff ff    	jle    400b4a <add_human+0x43>
  400c77:	bf 41 13 40 00       	mov    edi,0x401341
  400c7c:	e8 5f fb ff ff       	call   4007e0 <puts@plt>
  400c81:	90                   	nop
  400c82:	48 8b 45 e8          	mov    rax,QWORD PTR [rbp-0x18]
  400c86:	64 48 33 04 25 28 00 	xor    rax,QWORD PTR fs:0x28
  400c8d:	00 00 
  400c8f:	74 05                	je     400c96 <add_human+0x18f>
  400c91:	e8 6a fb ff ff       	call   400800 <__stack_chk_fail@plt>
  400c96:	48 81 c4 a8 00 00 00 	add    rsp,0xa8
  400c9d:	5b                   	pop    rbx
  400c9e:	5d                   	pop    rbp
  400c9f:	c3                   	ret    

0000000000400ca0 <add_ghost>:
  400ca0:	55                   	push   rbp
  400ca1:	48 89 e5             	mov    rbp,rsp
  400ca4:	48 83 ec 10          	sub    rsp,0x10
  400ca8:	48 8b 05 81 14 20 00 	mov    rax,QWORD PTR [rip+0x201481]        # 602130 <g>
  400caf:	48 85 c0             	test   rax,rax
  400cb2:	0f 85 e9 00 00 00    	jne    400da1 <add_ghost+0x101>
  400cb8:	bf 20 00 00 00       	mov    edi,0x20
  400cbd:	e8 8e fb ff ff       	call   400850 <malloc@plt>
  400cc2:	48 89 05 67 14 20 00 	mov    QWORD PTR [rip+0x201467],rax        # 602130 <g>
  400cc9:	48 8b 05 60 14 20 00 	mov    rax,QWORD PTR [rip+0x201460]        # 602130 <g>
  400cd0:	ba 10 00 00 00       	mov    edx,0x10
  400cd5:	be 00 00 00 00       	mov    esi,0x0
  400cda:	48 89 c7             	mov    rdi,rax
  400cdd:	e8 3e fb ff ff       	call   400820 <memset@plt>
  400ce2:	bf 47 13 40 00       	mov    edi,0x401347
  400ce7:	b8 00 00 00 00       	mov    eax,0x0
  400cec:	e8 1f fb ff ff       	call   400810 <printf@plt>
  400cf1:	48 8b 05 38 14 20 00 	mov    rax,QWORD PTR [rip+0x201438]        # 602130 <g>
  400cf8:	ba 10 00 00 00       	mov    edx,0x10
  400cfd:	48 89 c6             	mov    rsi,rax
  400d00:	bf 00 00 00 00       	mov    edi,0x0
  400d05:	b8 00 00 00 00       	mov    eax,0x0
  400d0a:	e8 21 fb ff ff       	call   400830 <read@plt>
  400d0f:	bf 61 13 40 00       	mov    edi,0x401361
  400d14:	b8 00 00 00 00       	mov    eax,0x0
  400d19:	e8 f2 fa ff ff       	call   400810 <printf@plt>
  400d1e:	b8 00 00 00 00       	mov    eax,0x0
  400d23:	e8 6e fd ff ff       	call   400a96 <read_int>
  400d28:	89 45 f4             	mov    DWORD PTR [rbp-0xc],eax
  400d2b:	48 c7 45 f8 00 00 00 	mov    QWORD PTR [rbp-0x8],0x0
  400d32:	00 
  400d33:	8b 45 f4             	mov    eax,DWORD PTR [rbp-0xc]
  400d36:	48 98                	cdqe   
  400d38:	48 89 c7             	mov    rdi,rax
  400d3b:	e8 10 fb ff ff       	call   400850 <malloc@plt>
  400d40:	48 89 45 f8          	mov    QWORD PTR [rbp-0x8],rax
  400d44:	48 83 7d f8 00       	cmp    QWORD PTR [rbp-0x8],0x0
  400d49:	75 0c                	jne    400d57 <add_ghost+0xb7>
  400d4b:	bf 73 13 40 00       	mov    edi,0x401373
  400d50:	e8 8b fa ff ff       	call   4007e0 <puts@plt>
  400d55:	eb 5e                	jmp    400db5 <add_ghost+0x115>
  400d57:	48 8b 05 d2 13 20 00 	mov    rax,QWORD PTR [rip+0x2013d2]        # 602130 <g>
  400d5e:	48 8b 55 f8          	mov    rdx,QWORD PTR [rbp-0x8]
  400d62:	48 89 50 18          	mov    QWORD PTR [rax+0x18],rdx
  400d66:	bf 7f 13 40 00       	mov    edi,0x40137f
  400d6b:	b8 00 00 00 00       	mov    eax,0x0
  400d70:	e8 9b fa ff ff       	call   400810 <printf@plt>
  400d75:	48 8b 05 b4 13 20 00 	mov    rax,QWORD PTR [rip+0x2013b4]        # 602130 <g>
  400d7c:	48 8b 40 18          	mov    rax,QWORD PTR [rax+0x18]
  400d80:	8b 55 f4             	mov    edx,DWORD PTR [rbp-0xc]
  400d83:	48 89 c6             	mov    rsi,rax
  400d86:	bf 00 00 00 00       	mov    edi,0x0
  400d8b:	b8 00 00 00 00       	mov    eax,0x0
  400d90:	e8 9b fa ff ff       	call   400830 <read@plt>
  400d95:	bf 90 13 40 00       	mov    edi,0x401390
  400d9a:	e8 41 fa ff ff       	call   4007e0 <puts@plt>
  400d9f:	eb 14                	jmp    400db5 <add_ghost+0x115>
  400da1:	bf c8 13 40 00       	mov    edi,0x4013c8
  400da6:	e8 35 fa ff ff       	call   4007e0 <puts@plt>
  400dab:	bf 00 00 00 00       	mov    edi,0x0
  400db0:	e8 db fa ff ff       	call   400890 <exit@plt>
  400db5:	c9                   	leave  
  400db6:	c3                   	ret    

0000000000400db7 <mod_human>:
  400db7:	55                   	push   rbp
  400db8:	48 89 e5             	mov    rbp,rsp
  400dbb:	53                   	push   rbx
  400dbc:	48 83 ec 48          	sub    rsp,0x48
  400dc0:	64 48 8b 04 25 28 00 	mov    rax,QWORD PTR fs:0x28
  400dc7:	00 00 
  400dc9:	48 89 45 e8          	mov    QWORD PTR [rbp-0x18],rax
  400dcd:	31 c0                	xor    eax,eax
  400dcf:	bf ef 13 40 00       	mov    edi,0x4013ef
  400dd4:	b8 00 00 00 00       	mov    eax,0x0
  400dd9:	e8 32 fa ff ff       	call   400810 <printf@plt>
  400dde:	b8 00 00 00 00       	mov    eax,0x0
  400de3:	e8 ae fc ff ff       	call   400a96 <read_int>
  400de8:	89 45 b8             	mov    DWORD PTR [rbp-0x48],eax
  400deb:	83 7d b8 09          	cmp    DWORD PTR [rbp-0x48],0x9
  400def:	76 14                	jbe    400e05 <mod_human+0x4e>
  400df1:	bf f6 13 40 00       	mov    edi,0x4013f6
  400df6:	e8 e5 f9 ff ff       	call   4007e0 <puts@plt>
  400dfb:	bf 00 00 00 00       	mov    edi,0x0
  400e00:	e8 8b fa ff ff       	call   400890 <exit@plt>
  400e05:	8b 45 b8             	mov    eax,DWORD PTR [rbp-0x48]
  400e08:	48 8b 04 c5 e0 20 60 	mov    rax,QWORD PTR [rax*8+0x6020e0]
  400e0f:	00 
  400e10:	48 85 c0             	test   rax,rax
  400e13:	75 0f                	jne    400e24 <mod_human+0x6d>
  400e15:	bf fb 13 40 00       	mov    edi,0x4013fb
  400e1a:	e8 c1 f9 ff ff       	call   4007e0 <puts@plt>
  400e1f:	e9 c0 00 00 00       	jmp    400ee4 <mod_human+0x12d>
  400e24:	bf 0c 14 40 00       	mov    edi,0x40140c
  400e29:	b8 00 00 00 00       	mov    eax,0x0
  400e2e:	e8 dd f9 ff ff       	call   400810 <printf@plt>
  400e33:	48 8d 45 c0          	lea    rax,[rbp-0x40]
  400e37:	ba 1f 00 00 00       	mov    edx,0x1f
  400e3c:	48 89 c6             	mov    rsi,rax
  400e3f:	bf 00 00 00 00       	mov    edi,0x0
  400e44:	b8 00 00 00 00       	mov    eax,0x0
  400e49:	e8 e2 f9 ff ff       	call   400830 <read@plt>
  400e4e:	89 45 bc             	mov    DWORD PTR [rbp-0x44],eax
  400e51:	8b 45 bc             	mov    eax,DWORD PTR [rbp-0x44]
  400e54:	83 e8 01             	sub    eax,0x1
  400e57:	48 98                	cdqe   
  400e59:	c6 44 05 c0 0a       	mov    BYTE PTR [rbp+rax*1-0x40],0xa
  400e5e:	8b 45 bc             	mov    eax,DWORD PTR [rbp-0x44]
  400e61:	83 e8 01             	sub    eax,0x1
  400e64:	48 98                	cdqe   
  400e66:	c6 44 05 c0 00       	mov    BYTE PTR [rbp+rax*1-0x40],0x0
  400e6b:	8b 45 b8             	mov    eax,DWORD PTR [rbp-0x48]
  400e6e:	48 8b 1c c5 e0 20 60 	mov    rbx,QWORD PTR [rax*8+0x6020e0]
  400e75:	00 
  400e76:	48 8d 45 c0          	lea    rax,[rbp-0x40]
  400e7a:	48 89 c7             	mov    rdi,rax
  400e7d:	e8 6e f9 ff ff       	call   4007f0 <strlen@plt>
  400e82:	48 89 c2             	mov    rdx,rax
  400e85:	8b 45 b8             	mov    eax,DWORD PTR [rbp-0x48]
  400e88:	48 8b 04 c5 e0 20 60 	mov    rax,QWORD PTR [rax*8+0x6020e0]
  400e8f:	00 
  400e90:	48 8b 80 00 01 00 00 	mov    rax,QWORD PTR [rax+0x100]
  400e97:	48 89 d6             	mov    rsi,rdx
  400e9a:	48 89 c7             	mov    rdi,rax
  400e9d:	e8 be f9 ff ff       	call   400860 <realloc@plt>
  400ea2:	48 89 83 00 01 00 00 	mov    QWORD PTR [rbx+0x100],rax
  400ea9:	48 8d 45 c0          	lea    rax,[rbp-0x40]
  400ead:	48 89 c7             	mov    rdi,rax
  400eb0:	e8 3b f9 ff ff       	call   4007f0 <strlen@plt>
  400eb5:	48 89 c2             	mov    rdx,rax
  400eb8:	8b 45 b8             	mov    eax,DWORD PTR [rbp-0x48]
  400ebb:	48 8b 04 c5 e0 20 60 	mov    rax,QWORD PTR [rax*8+0x6020e0]
  400ec2:	00 
  400ec3:	48 8b 80 00 01 00 00 	mov    rax,QWORD PTR [rax+0x100]
  400eca:	48 8d 4d c0          	lea    rcx,[rbp-0x40]
  400ece:	48 89 ce             	mov    rsi,rcx
  400ed1:	48 89 c7             	mov    rdi,rax
  400ed4:	e8 d7 f8 ff ff       	call   4007b0 <strncpy@plt>
  400ed9:	bf 3b 13 40 00       	mov    edi,0x40133b
  400ede:	e8 fd f8 ff ff       	call   4007e0 <puts@plt>
  400ee3:	90                   	nop
  400ee4:	48 8b 45 e8          	mov    rax,QWORD PTR [rbp-0x18]
  400ee8:	64 48 33 04 25 28 00 	xor    rax,QWORD PTR fs:0x28
  400eef:	00 00 
  400ef1:	74 05                	je     400ef8 <mod_human+0x141>
  400ef3:	e8 08 f9 ff ff       	call   400800 <__stack_chk_fail@plt>
  400ef8:	48 83 c4 48          	add    rsp,0x48
  400efc:	5b                   	pop    rbx
  400efd:	5d                   	pop    rbp
  400efe:	c3                   	ret    

0000000000400eff <mod_ghost>:
  400eff:	55                   	push   rbp
  400f00:	48 89 e5             	mov    rbp,rsp
  400f03:	48 8b 05 26 12 20 00 	mov    rax,QWORD PTR [rip+0x201226]        # 602130 <g>
  400f0a:	48 85 c0             	test   rax,rax
  400f0d:	75 0c                	jne    400f1b <mod_ghost+0x1c>
  400f0f:	bf 16 14 40 00       	mov    edi,0x401416
  400f14:	e8 c7 f8 ff ff       	call   4007e0 <puts@plt>
  400f19:	eb 6a                	jmp    400f85 <mod_ghost+0x86>
  400f1b:	48 8b 05 0e 12 20 00 	mov    rax,QWORD PTR [rip+0x20120e]        # 602130 <g>
  400f22:	48 3d 87 94 00 00    	cmp    rax,0x9487
  400f28:	75 14                	jne    400f3e <mod_ghost+0x3f>
  400f2a:	bf 2d 14 40 00       	mov    edi,0x40142d
  400f2f:	e8 ac f8 ff ff       	call   4007e0 <puts@plt>
  400f34:	bf 00 00 00 00       	mov    edi,0x0
  400f39:	e8 52 f9 ff ff       	call   400890 <exit@plt>
  400f3e:	bf 41 14 40 00       	mov    edi,0x401441
  400f43:	b8 00 00 00 00       	mov    eax,0x0
  400f48:	e8 c3 f8 ff ff       	call   400810 <printf@plt>
  400f4d:	48 8b 05 dc 11 20 00 	mov    rax,QWORD PTR [rip+0x2011dc]        # 602130 <g>
  400f54:	48 8b 40 18          	mov    rax,QWORD PTR [rax+0x18]
  400f58:	ba 02 00 00 00       	mov    edx,0x2
  400f5d:	48 89 c6             	mov    rsi,rax
  400f60:	bf 00 00 00 00       	mov    edi,0x0
  400f65:	b8 00 00 00 00       	mov    eax,0x0
  400f6a:	e8 c1 f8 ff ff       	call   400830 <read@plt>
  400f6f:	48 c7 05 b6 11 20 00 	mov    QWORD PTR [rip+0x2011b6],0x9487        # 602130 <g>
  400f76:	87 94 00 00 
  400f7a:	bf 55 14 40 00       	mov    edi,0x401455
  400f7f:	e8 5c f8 ff ff       	call   4007e0 <puts@plt>
  400f84:	90                   	nop
  400f85:	5d                   	pop    rbp
  400f86:	c3                   	ret    

0000000000400f87 <show>:
  400f87:	55                   	push   rbp
  400f88:	48 89 e5             	mov    rbp,rsp
  400f8b:	48 83 ec 10          	sub    rsp,0x10
  400f8f:	c7 45 fc 00 00 00 00 	mov    DWORD PTR [rbp-0x4],0x0
  400f96:	eb 4c                	jmp    400fe4 <show+0x5d>
  400f98:	8b 45 fc             	mov    eax,DWORD PTR [rbp-0x4]
  400f9b:	48 98                	cdqe   
  400f9d:	48 8b 04 c5 e0 20 60 	mov    rax,QWORD PTR [rax*8+0x6020e0]
  400fa4:	00 
  400fa5:	48 85 c0             	test   rax,rax
  400fa8:	74 36                	je     400fe0 <show+0x59>
  400faa:	8b 45 fc             	mov    eax,DWORD PTR [rbp-0x4]
  400fad:	48 98                	cdqe   
  400faf:	48 8b 04 c5 e0 20 60 	mov    rax,QWORD PTR [rax*8+0x6020e0]
  400fb6:	00 
  400fb7:	48 89 c2             	mov    rdx,rax
  400fba:	8b 45 fc             	mov    eax,DWORD PTR [rbp-0x4]
  400fbd:	48 98                	cdqe   
  400fbf:	48 8b 04 c5 e0 20 60 	mov    rax,QWORD PTR [rax*8+0x6020e0]
  400fc6:	00 
  400fc7:	48 8b 80 00 01 00 00 	mov    rax,QWORD PTR [rax+0x100]
  400fce:	48 89 c6             	mov    rsi,rax
  400fd1:	bf 6d 14 40 00       	mov    edi,0x40146d
  400fd6:	b8 00 00 00 00       	mov    eax,0x0
  400fdb:	e8 30 f8 ff ff       	call   400810 <printf@plt>
  400fe0:	83 45 fc 01          	add    DWORD PTR [rbp-0x4],0x1
  400fe4:	83 7d fc 09          	cmp    DWORD PTR [rbp-0x4],0x9
  400fe8:	7e ae                	jle    400f98 <show+0x11>
  400fea:	bf 78 14 40 00       	mov    edi,0x401478
  400fef:	e8 ec f7 ff ff       	call   4007e0 <puts@plt>
  400ff4:	90                   	nop
  400ff5:	c9                   	leave  
  400ff6:	c3                   	ret    

0000000000400ff7 <main>:
  400ff7:	55                   	push   rbp
  400ff8:	48 89 e5             	mov    rbp,rsp
  400ffb:	48 83 ec 10          	sub    rsp,0x10
  400fff:	48 8b 05 ba 10 20 00 	mov    rax,QWORD PTR [rip+0x2010ba]        # 6020c0 <stdout@@GLIBC_2.2.5>
  401006:	b9 00 00 00 00       	mov    ecx,0x0
  40100b:	ba 02 00 00 00       	mov    edx,0x2
  401010:	be 00 00 00 00       	mov    esi,0x0
  401015:	48 89 c7             	mov    rdi,rax
  401018:	e8 53 f8 ff ff       	call   400870 <setvbuf@plt>
  40101d:	48 8b 05 ac 10 20 00 	mov    rax,QWORD PTR [rip+0x2010ac]        # 6020d0 <stdin@@GLIBC_2.2.5>
  401024:	b9 00 00 00 00       	mov    ecx,0x0
  401029:	ba 02 00 00 00       	mov    edx,0x2
  40102e:	be 00 00 00 00       	mov    esi,0x0
  401033:	48 89 c7             	mov    rdi,rax
  401036:	e8 35 f8 ff ff       	call   400870 <setvbuf@plt>
  40103b:	b8 00 00 00 00       	mov    eax,0x0
  401040:	e8 71 f9 ff ff       	call   4009b6 <skull>
  401045:	bf a0 14 40 00       	mov    edi,0x4014a0
  40104a:	e8 91 f7 ff ff       	call   4007e0 <puts@plt>
  40104f:	b8 00 00 00 00       	mov    eax,0x0
  401054:	e8 dc f9 ff ff       	call   400a35 <menu>
  401059:	b8 00 00 00 00       	mov    eax,0x0
  40105e:	e8 33 fa ff ff       	call   400a96 <read_int>
  401063:	89 45 fc             	mov    DWORD PTR [rbp-0x4],eax
  401066:	83 7d fc 06          	cmp    DWORD PTR [rbp-0x4],0x6
  40106a:	77 5a                	ja     4010c6 <main+0xcf>
  40106c:	8b 45 fc             	mov    eax,DWORD PTR [rbp-0x4]
  40106f:	48 8b 04 c5 e0 14 40 	mov    rax,QWORD PTR [rax*8+0x4014e0]
  401076:	00 
  401077:	ff e0                	jmp    rax
  401079:	b8 00 00 00 00       	mov    eax,0x0
  40107e:	e8 84 fa ff ff       	call   400b07 <add_human>
  401083:	eb 4c                	jmp    4010d1 <main+0xda>
  401085:	b8 00 00 00 00       	mov    eax,0x0
  40108a:	e8 28 fd ff ff       	call   400db7 <mod_human>
  40108f:	eb 40                	jmp    4010d1 <main+0xda>
  401091:	b8 00 00 00 00       	mov    eax,0x0
  401096:	e8 05 fc ff ff       	call   400ca0 <add_ghost>
  40109b:	eb 34                	jmp    4010d1 <main+0xda>
  40109d:	b8 00 00 00 00       	mov    eax,0x0
  4010a2:	e8 58 fe ff ff       	call   400eff <mod_ghost>
  4010a7:	eb 28                	jmp    4010d1 <main+0xda>
  4010a9:	b8 00 00 00 00       	mov    eax,0x0
  4010ae:	e8 d4 fe ff ff       	call   400f87 <show>
  4010b3:	eb 1c                	jmp    4010d1 <main+0xda>
  4010b5:	bf c8 14 40 00       	mov    edi,0x4014c8
  4010ba:	e8 21 f7 ff ff       	call   4007e0 <puts@plt>
  4010bf:	b8 00 00 00 00       	mov    eax,0x0
  4010c4:	eb 10                	jmp    4010d6 <main+0xdf>
  4010c6:	bf cd 14 40 00       	mov    edi,0x4014cd
  4010cb:	e8 10 f7 ff ff       	call   4007e0 <puts@plt>
  4010d0:	90                   	nop
  4010d1:	e9 79 ff ff ff       	jmp    40104f <main+0x58>
  4010d6:	c9                   	leave  
  4010d7:	c3                   	ret    
  4010d8:	0f 1f 84 00 00 00 00 	nop    DWORD PTR [rax+rax*1+0x0]
  4010df:	00 

00000000004010e0 <__libc_csu_init>:
  4010e0:	41 57                	push   r15
  4010e2:	41 56                	push   r14
  4010e4:	41 89 ff             	mov    r15d,edi
  4010e7:	41 55                	push   r13
  4010e9:	41 54                	push   r12
  4010eb:	4c 8d 25 1e 0d 20 00 	lea    r12,[rip+0x200d1e]        # 601e10 <__frame_dummy_init_array_entry>
  4010f2:	55                   	push   rbp
  4010f3:	48 8d 2d 1e 0d 20 00 	lea    rbp,[rip+0x200d1e]        # 601e18 <__init_array_end>
  4010fa:	53                   	push   rbx
  4010fb:	49 89 f6             	mov    r14,rsi
  4010fe:	49 89 d5             	mov    r13,rdx
  401101:	4c 29 e5             	sub    rbp,r12
  401104:	48 83 ec 08          	sub    rsp,0x8
  401108:	48 c1 fd 03          	sar    rbp,0x3
  40110c:	e8 6f f6 ff ff       	call   400780 <_init>
  401111:	48 85 ed             	test   rbp,rbp
  401114:	74 20                	je     401136 <__libc_csu_init+0x56>
  401116:	31 db                	xor    ebx,ebx
  401118:	0f 1f 84 00 00 00 00 	nop    DWORD PTR [rax+rax*1+0x0]
  40111f:	00 
  401120:	4c 89 ea             	mov    rdx,r13
  401123:	4c 89 f6             	mov    rsi,r14
  401126:	44 89 ff             	mov    edi,r15d
  401129:	41 ff 14 dc          	call   QWORD PTR [r12+rbx*8]
  40112d:	48 83 c3 01          	add    rbx,0x1
  401131:	48 39 eb             	cmp    rbx,rbp
  401134:	75 ea                	jne    401120 <__libc_csu_init+0x40>
  401136:	48 83 c4 08          	add    rsp,0x8
  40113a:	5b                   	pop    rbx
  40113b:	5d                   	pop    rbp
  40113c:	41 5c                	pop    r12
  40113e:	41 5d                	pop    r13
  401140:	41 5e                	pop    r14
  401142:	41 5f                	pop    r15
  401144:	c3                   	ret    
  401145:	90                   	nop
  401146:	66 2e 0f 1f 84 00 00 	nop    WORD PTR cs:[rax+rax*1+0x0]
  40114d:	00 00 00 

0000000000401150 <__libc_csu_fini>:
  401150:	f3 c3                	repz ret 

Disassembly of section .fini:

0000000000401154 <_fini>:
  401154:	48 83 ec 08          	sub    rsp,0x8
  401158:	48 83 c4 08          	add    rsp,0x8
  40115c:	c3                   	ret    
