
./ret2libc:     file format elf64-x86-64

DYNAMIC RELOCATION RECORDS
OFFSET           TYPE              VALUE 
0000000000600ff8 R_X86_64_GLOB_DAT  __gmon_start__
0000000000601070 R_X86_64_COPY     stdout@@GLIBC_2.2.5
0000000000601018 R_X86_64_JUMP_SLOT  puts@GLIBC_2.2.5
0000000000601020 R_X86_64_JUMP_SLOT  strlen@GLIBC_2.2.5
0000000000601028 R_X86_64_JUMP_SLOT  printf@GLIBC_2.2.5
0000000000601030 R_X86_64_JUMP_SLOT  read@GLIBC_2.2.5
0000000000601038 R_X86_64_JUMP_SLOT  __libc_start_main@GLIBC_2.2.5
0000000000601040 R_X86_64_JUMP_SLOT  __gmon_start__
0000000000601048 R_X86_64_JUMP_SLOT  setvbuf@GLIBC_2.2.5
0000000000601050 R_X86_64_JUMP_SLOT  __isoc99_scanf@GLIBC_2.7
0000000000601058 R_X86_64_JUMP_SLOT  exit@GLIBC_2.2.5


